# Codes_of-regions_of_Ukraine

./: Codes_of regions_of_Ukraine.sln
Codes_of regions_of_Ukraine/: App.xaml  App.xaml.cs  Codes_of regions_of_Ukraine.csproj  MainWindow.xaml  MainWindow.xaml.cs  Oblast.cs  ViewModel.cs
